# Form implementation generated from reading ui file 'frmMAAgglomerativeGUI.ui'
#
# Created by: PyQt6 UI code generator 6.2.3
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_frmMAAgglomerative(object):
    def setupUi(self, frmMAAgglomerative):
        frmMAAgglomerative.setObjectName("frmMAAgglomerative")
        frmMAAgglomerative.resize(782, 595)
        self.btnInFile = QtWidgets.QPushButton(frmMAAgglomerative)
        self.btnInFile.setGeometry(QtCore.QRect(710, 20, 51, 32))
        self.btnInFile.setObjectName("btnInFile")
        self.label_33 = QtWidgets.QLabel(frmMAAgglomerative)
        self.label_33.setGeometry(QtCore.QRect(30, 20, 211, 16))
        self.label_33.setObjectName("label_33")
        self.btnOutFile = QtWidgets.QPushButton(frmMAAgglomerative)
        self.btnOutFile.setGeometry(QtCore.QRect(710, 60, 51, 32))
        self.btnOutFile.setObjectName("btnOutFile")
        self.txtInFile = QtWidgets.QLineEdit(frmMAAgglomerative)
        self.txtInFile.setGeometry(QtCore.QRect(180, 20, 521, 21))
        self.txtInFile.setText("")
        self.txtInFile.setObjectName("txtInFile")
        self.btnConvert = QtWidgets.QPushButton(frmMAAgglomerative)
        self.btnConvert.setGeometry(QtCore.QRect(620, 550, 141, 32))
        self.btnConvert.setObjectName("btnConvert")
        self.label_35 = QtWidgets.QLabel(frmMAAgglomerative)
        self.label_35.setGeometry(QtCore.QRect(30, 60, 211, 16))
        self.label_35.setObjectName("label_35")
        self.txtOutFile = QtWidgets.QLineEdit(frmMAAgglomerative)
        self.txtOutFile.setGeometry(QtCore.QRect(180, 60, 521, 21))
        self.txtOutFile.setText("")
        self.txtOutFile.setObjectName("txtOutFile")
        self.btnClose = QtWidgets.QPushButton(frmMAAgglomerative)
        self.btnClose.setGeometry(QtCore.QRect(30, 550, 141, 32))
        self.btnClose.setObjectName("btnClose")
        self.tabWidget = QtWidgets.QTabWidget(frmMAAgglomerative)
        self.tabWidget.setGeometry(QtCore.QRect(30, 150, 731, 381))
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.label_2 = QtWidgets.QLabel(self.tab)
        self.label_2.setGeometry(QtCore.QRect(20, 20, 60, 16))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.tab)
        self.label_3.setGeometry(QtCore.QRect(20, 60, 60, 16))
        self.label_3.setObjectName("label_3")
        self.txtLabel = QtWidgets.QComboBox(self.tab)
        self.txtLabel.setGeometry(QtCore.QRect(180, 60, 181, 26))
        self.txtLabel.setEditable(True)
        self.txtLabel.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtLabel.setObjectName("txtLabel")
        self.txtData = QtWidgets.QComboBox(self.tab)
        self.txtData.setGeometry(QtCore.QRect(180, 20, 181, 26))
        self.txtData.setEditable(True)
        self.txtData.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtData.setObjectName("txtData")
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.groupBox = QtWidgets.QGroupBox(self.tab_2)
        self.groupBox.setGeometry(QtCore.QRect(30, 10, 671, 80))
        self.groupBox.setObjectName("groupBox")
        self.cbScale = QtWidgets.QCheckBox(self.groupBox)
        self.cbScale.setGeometry(QtCore.QRect(20, 40, 641, 21))
        self.cbScale.setChecked(True)
        self.cbScale.setObjectName("cbScale")
        self.txtNCluster = QtWidgets.QLineEdit(self.tab_2)
        self.txtNCluster.setGeometry(QtCore.QRect(280, 230, 160, 21))
        self.txtNCluster.setObjectName("txtNCluster")
        self.cbAffinity = QtWidgets.QComboBox(self.tab_2)
        self.cbAffinity.setGeometry(QtCore.QRect(280, 110, 161, 26))
        self.cbAffinity.setObjectName("cbAffinity")
        self.label_11 = QtWidgets.QLabel(self.tab_2)
        self.label_11.setGeometry(QtCore.QRect(30, 230, 221, 16))
        self.label_11.setObjectName("label_11")
        self.label_13 = QtWidgets.QLabel(self.tab_2)
        self.label_13.setGeometry(QtCore.QRect(30, 110, 231, 16))
        self.label_13.setObjectName("label_13")
        self.cbLinkage = QtWidgets.QComboBox(self.tab_2)
        self.cbLinkage.setGeometry(QtCore.QRect(280, 190, 161, 26))
        self.cbLinkage.setObjectName("cbLinkage")
        self.label_17 = QtWidgets.QLabel(self.tab_2)
        self.label_17.setGeometry(QtCore.QRect(30, 190, 231, 16))
        self.label_17.setObjectName("label_17")
        self.cbTree = QtWidgets.QComboBox(self.tab_2)
        self.cbTree.setGeometry(QtCore.QRect(280, 150, 161, 26))
        self.cbTree.setObjectName("cbTree")
        self.label_19 = QtWidgets.QLabel(self.tab_2)
        self.label_19.setGeometry(QtCore.QRect(30, 150, 231, 16))
        self.label_19.setObjectName("label_19")
        self.tabWidget.addTab(self.tab_2, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.label_4 = QtWidgets.QLabel(self.tab_4)
        self.label_4.setGeometry(QtCore.QRect(20, 30, 201, 16))
        self.label_4.setObjectName("label_4")
        self.txtFilter = QtWidgets.QLineEdit(self.tab_4)
        self.txtFilter.setGeometry(QtCore.QRect(190, 30, 291, 21))
        self.txtFilter.setObjectName("txtFilter")
        self.label_5 = QtWidgets.QLabel(self.tab_4)
        self.label_5.setGeometry(QtCore.QRect(490, 30, 211, 16))
        self.label_5.setObjectName("label_5")
        self.txtClass = QtWidgets.QTextEdit(self.tab_4)
        self.txtClass.setGeometry(QtCore.QRect(190, 70, 91, 261))
        self.txtClass.setReadOnly(True)
        self.txtClass.setObjectName("txtClass")
        self.label_10 = QtWidgets.QLabel(self.tab_4)
        self.label_10.setGeometry(QtCore.QRect(20, 70, 201, 16))
        self.label_10.setObjectName("label_10")
        self.tabWidget.addTab(self.tab_4, "")
        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")
        self.cbAverage = QtWidgets.QCheckBox(self.tab_5)
        self.cbAverage.setGeometry(QtCore.QRect(20, 30, 391, 20))
        self.cbAverage.setChecked(True)
        self.cbAverage.setObjectName("cbAverage")
        self.cbNMI = QtWidgets.QCheckBox(self.tab_5)
        self.cbNMI.setGeometry(QtCore.QRect(20, 70, 391, 20))
        self.cbNMI.setChecked(True)
        self.cbNMI.setObjectName("cbNMI")
        self.cbAMI = QtWidgets.QCheckBox(self.tab_5)
        self.cbAMI.setGeometry(QtCore.QRect(20, 110, 401, 20))
        self.cbAMI.setChecked(True)
        self.cbAMI.setObjectName("cbAMI")
        self.cbRIA = QtWidgets.QCheckBox(self.tab_5)
        self.cbRIA.setGeometry(QtCore.QRect(20, 150, 381, 20))
        self.cbRIA.setChecked(True)
        self.cbRIA.setObjectName("cbRIA")
        self.tabWidget.addTab(self.tab_5, "")
        self.btnOutModel = QtWidgets.QPushButton(frmMAAgglomerative)
        self.btnOutModel.setGeometry(QtCore.QRect(710, 100, 51, 32))
        self.btnOutModel.setObjectName("btnOutModel")
        self.label_36 = QtWidgets.QLabel(frmMAAgglomerative)
        self.label_36.setGeometry(QtCore.QRect(30, 100, 231, 16))
        self.label_36.setObjectName("label_36")
        self.txtOutModel = QtWidgets.QLineEdit(frmMAAgglomerative)
        self.txtOutModel.setGeometry(QtCore.QRect(180, 100, 521, 21))
        self.txtOutModel.setText("")
        self.txtOutModel.setObjectName("txtOutModel")

        self.retranslateUi(frmMAAgglomerative)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(frmMAAgglomerative)
        frmMAAgglomerative.setTabOrder(self.txtInFile, self.btnInFile)
        frmMAAgglomerative.setTabOrder(self.btnInFile, self.txtOutFile)
        frmMAAgglomerative.setTabOrder(self.txtOutFile, self.btnOutFile)
        frmMAAgglomerative.setTabOrder(self.btnOutFile, self.tabWidget)
        frmMAAgglomerative.setTabOrder(self.tabWidget, self.txtData)
        frmMAAgglomerative.setTabOrder(self.txtData, self.txtLabel)
        frmMAAgglomerative.setTabOrder(self.txtLabel, self.btnConvert)
        frmMAAgglomerative.setTabOrder(self.btnConvert, self.btnClose)

    def retranslateUi(self, frmMAAgglomerative):
        _translate = QtCore.QCoreApplication.translate
        frmMAAgglomerative.setWindowTitle(_translate("frmMAAgglomerative", "Agglomerative"))
        self.btnInFile.setText(_translate("frmMAAgglomerative", "..."))
        self.label_33.setText(_translate("frmMAAgglomerative", "Input Data "))
        self.btnOutFile.setText(_translate("frmMAAgglomerative", "..."))
        self.btnConvert.setText(_translate("frmMAAgglomerative", "Analyze"))
        self.label_35.setText(_translate("frmMAAgglomerative", "Analysis Results"))
        self.btnClose.setText(_translate("frmMAAgglomerative", "Close"))
        self.label_2.setText(_translate("frmMAAgglomerative", "Data"))
        self.label_3.setText(_translate("frmMAAgglomerative", "Label"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("frmMAAgglomerative", "Data"))
        self.groupBox.setTitle(_translate("frmMAAgglomerative", "<Input Data Normalization>"))
        self.cbScale.setText(_translate("frmMAAgglomerative", "Scale Data~N(0,1)"))
        self.txtNCluster.setText(_translate("frmMAAgglomerative", "2"))
        self.label_11.setText(_translate("frmMAAgglomerative", "Num of Clusters"))
        self.label_13.setText(_translate("frmMAAgglomerative", "Affinity"))
        self.label_17.setText(_translate("frmMAAgglomerative", "Linkage"))
        self.label_19.setText(_translate("frmMAAgglomerative", "Compute Full Tree"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("frmMAAgglomerative", "Parameters"))
        self.label_4.setText(_translate("frmMAAgglomerative", "Remove Class IDs"))
        self.txtFilter.setText(_translate("frmMAAgglomerative", "0"))
        self.label_5.setText(_translate("frmMAAgglomerative", "e.g. 0 or [1,2]"))
        self.label_10.setText(_translate("frmMAAgglomerative", "Existed Classes"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("frmMAAgglomerative", "Filter Class ID"))
        self.cbAverage.setText(_translate("frmMAAgglomerative", "Average"))
        self.cbNMI.setText(_translate("frmMAAgglomerative", "Normalized Mutual Information"))
        self.cbAMI.setText(_translate("frmMAAgglomerative", "Adjusted Mutual Information"))
        self.cbRIA.setText(_translate("frmMAAgglomerative", "Rand Index Adjusted "))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_5), _translate("frmMAAgglomerative", "Metrics"))
        self.btnOutModel.setText(_translate("frmMAAgglomerative", "..."))
        self.label_36.setText(_translate("frmMAAgglomerative", "Models "))
