# Form implementation generated from reading ui file 'frmMAEncodingAnalysisGUI.ui'
#
# Created by: PyQt6 UI code generator 6.2.3
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_frmMAEncodingAnalysis(object):
    def setupUi(self, frmMAEncodingAnalysis):
        frmMAEncodingAnalysis.setObjectName("frmMAEncodingAnalysis")
        frmMAEncodingAnalysis.resize(782, 709)
        self.btnInFile = QtWidgets.QPushButton(frmMAEncodingAnalysis)
        self.btnInFile.setGeometry(QtCore.QRect(710, 20, 51, 32))
        self.btnInFile.setObjectName("btnInFile")
        self.label_33 = QtWidgets.QLabel(frmMAEncodingAnalysis)
        self.label_33.setGeometry(QtCore.QRect(30, 20, 211, 16))
        self.label_33.setObjectName("label_33")
        self.txtInFile = QtWidgets.QLineEdit(frmMAEncodingAnalysis)
        self.txtInFile.setGeometry(QtCore.QRect(180, 20, 521, 21))
        self.txtInFile.setText("")
        self.txtInFile.setObjectName("txtInFile")
        self.btnConvert = QtWidgets.QPushButton(frmMAEncodingAnalysis)
        self.btnConvert.setGeometry(QtCore.QRect(620, 660, 141, 32))
        self.btnConvert.setObjectName("btnConvert")
        self.btnClose = QtWidgets.QPushButton(frmMAEncodingAnalysis)
        self.btnClose.setGeometry(QtCore.QRect(30, 660, 141, 32))
        self.btnClose.setObjectName("btnClose")
        self.tabWidget = QtWidgets.QTabWidget(frmMAEncodingAnalysis)
        self.tabWidget.setGeometry(QtCore.QRect(30, 150, 731, 491))
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.label_2 = QtWidgets.QLabel(self.tab)
        self.label_2.setGeometry(QtCore.QRect(20, 50, 151, 16))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.tab)
        self.label_3.setGeometry(QtCore.QRect(20, 90, 141, 16))
        self.label_3.setObjectName("label_3")
        self.txtLabel = QtWidgets.QComboBox(self.tab)
        self.txtLabel.setGeometry(QtCore.QRect(180, 90, 181, 26))
        self.txtLabel.setEditable(True)
        self.txtLabel.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtLabel.setObjectName("txtLabel")
        self.txtData = QtWidgets.QComboBox(self.tab)
        self.txtData.setGeometry(QtCore.QRect(180, 50, 181, 26))
        self.txtData.setEditable(True)
        self.txtData.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtData.setObjectName("txtData")
        self.txtSubject = QtWidgets.QComboBox(self.tab)
        self.txtSubject.setGeometry(QtCore.QRect(180, 210, 181, 26))
        self.txtSubject.setEditable(True)
        self.txtSubject.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtSubject.setObjectName("txtSubject")
        self.label_6 = QtWidgets.QLabel(self.tab)
        self.label_6.setGeometry(QtCore.QRect(20, 210, 111, 16))
        self.label_6.setObjectName("label_6")
        self.txtRun = QtWidgets.QComboBox(self.tab)
        self.txtRun.setGeometry(QtCore.QRect(180, 250, 181, 26))
        self.txtRun.setEditable(True)
        self.txtRun.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtRun.setObjectName("txtRun")
        self.label_7 = QtWidgets.QLabel(self.tab)
        self.label_7.setGeometry(QtCore.QRect(20, 250, 60, 16))
        self.label_7.setObjectName("label_7")
        self.txtCounter = QtWidgets.QComboBox(self.tab)
        self.txtCounter.setGeometry(QtCore.QRect(180, 290, 181, 26))
        self.txtCounter.setEditable(True)
        self.txtCounter.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtCounter.setObjectName("txtCounter")
        self.label_8 = QtWidgets.QLabel(self.tab)
        self.label_8.setGeometry(QtCore.QRect(20, 290, 131, 16))
        self.label_8.setObjectName("label_8")
        self.label = QtWidgets.QLabel(self.tab)
        self.label.setGeometry(QtCore.QRect(260, 10, 51, 17))
        self.label.setObjectName("label")
        self.label_9 = QtWidgets.QLabel(self.tab)
        self.label_9.setGeometry(QtCore.QRect(20, 330, 131, 16))
        self.label_9.setObjectName("label_9")
        self.txtTask = QtWidgets.QComboBox(self.tab)
        self.txtTask.setGeometry(QtCore.QRect(180, 330, 181, 26))
        self.txtTask.setEditable(True)
        self.txtTask.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtTask.setObjectName("txtTask")
        self.txtRunVal = QtWidgets.QComboBox(self.tab)
        self.txtRunVal.setGeometry(QtCore.QRect(400, 250, 181, 26))
        self.txtRunVal.setEditable(True)
        self.txtRunVal.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtRunVal.setObjectName("txtRunVal")
        self.txtTaskVal = QtWidgets.QComboBox(self.tab)
        self.txtTaskVal.setGeometry(QtCore.QRect(400, 330, 181, 26))
        self.txtTaskVal.setEditable(True)
        self.txtTaskVal.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtTaskVal.setObjectName("txtTaskVal")
        self.txtSubjectVal = QtWidgets.QComboBox(self.tab)
        self.txtSubjectVal.setGeometry(QtCore.QRect(400, 210, 181, 26))
        self.txtSubjectVal.setEditable(True)
        self.txtSubjectVal.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtSubjectVal.setObjectName("txtSubjectVal")
        self.txtCounterVal = QtWidgets.QComboBox(self.tab)
        self.txtCounterVal.setGeometry(QtCore.QRect(400, 290, 181, 26))
        self.txtCounterVal.setEditable(True)
        self.txtCounterVal.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtCounterVal.setObjectName("txtCounterVal")
        self.label_11 = QtWidgets.QLabel(self.tab)
        self.label_11.setGeometry(QtCore.QRect(470, 10, 111, 17))
        self.label_11.setObjectName("label_11")
        self.btnRef = QtWidgets.QPushButton(self.tab)
        self.btnRef.setGeometry(QtCore.QRect(520, 410, 181, 29))
        self.btnRef.setObjectName("btnRef")
        self.txtDesign = QtWidgets.QComboBox(self.tab)
        self.txtDesign.setGeometry(QtCore.QRect(180, 130, 181, 26))
        self.txtDesign.setEditable(True)
        self.txtDesign.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtDesign.setObjectName("txtDesign")
        self.label_12 = QtWidgets.QLabel(self.tab)
        self.label_12.setGeometry(QtCore.QRect(20, 130, 141, 16))
        self.label_12.setObjectName("label_12")
        self.txtCond = QtWidgets.QComboBox(self.tab)
        self.txtCond.setGeometry(QtCore.QRect(180, 170, 181, 26))
        self.txtCond.setEditable(True)
        self.txtCond.setSizeAdjustPolicy(QtWidgets.QComboBox.SizeAdjustPolicy.AdjustToContentsOnFirstShow)
        self.txtCond.setObjectName("txtCond")
        self.label_31 = QtWidgets.QLabel(self.tab)
        self.label_31.setGeometry(QtCore.QRect(20, 170, 131, 16))
        self.label_31.setObjectName("label_31")
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.groupBox = QtWidgets.QGroupBox(self.tab_2)
        self.groupBox.setGeometry(QtCore.QRect(30, 10, 671, 71))
        self.groupBox.setObjectName("groupBox")
        self.cbScale = QtWidgets.QCheckBox(self.groupBox)
        self.cbScale.setGeometry(QtCore.QRect(20, 35, 641, 21))
        self.cbScale.setChecked(False)
        self.cbScale.setObjectName("cbScale")
        self.label_13 = QtWidgets.QLabel(self.tab_2)
        self.label_13.setGeometry(QtCore.QRect(30, 300, 391, 16))
        self.label_13.setObjectName("label_13")
        self.label_14 = QtWidgets.QLabel(self.tab_2)
        self.label_14.setGeometry(QtCore.QRect(30, 220, 401, 16))
        self.label_14.setObjectName("label_14")
        self.txtAlpha = QtWidgets.QLineEdit(self.tab_2)
        self.txtAlpha.setGeometry(QtCore.QRect(460, 180, 160, 21))
        self.txtAlpha.setObjectName("txtAlpha")
        self.txtL1 = QtWidgets.QLineEdit(self.tab_2)
        self.txtL1.setGeometry(QtCore.QRect(460, 300, 160, 21))
        self.txtL1.setObjectName("txtL1")
        self.txtTole = QtWidgets.QLineEdit(self.tab_2)
        self.txtTole.setGeometry(QtCore.QRect(460, 260, 160, 21))
        self.txtTole.setObjectName("txtTole")
        self.label_15 = QtWidgets.QLabel(self.tab_2)
        self.label_15.setGeometry(QtCore.QRect(30, 140, 411, 16))
        self.label_15.setObjectName("label_15")
        self.label_16 = QtWidgets.QLabel(self.tab_2)
        self.label_16.setGeometry(QtCore.QRect(30, 180, 411, 16))
        self.label_16.setObjectName("label_16")
        self.label_17 = QtWidgets.QLabel(self.tab_2)
        self.label_17.setGeometry(QtCore.QRect(30, 260, 401, 16))
        self.label_17.setObjectName("label_17")
        self.txtMaxIter = QtWidgets.QLineEdit(self.tab_2)
        self.txtMaxIter.setGeometry(QtCore.QRect(460, 220, 160, 21))
        self.txtMaxIter.setObjectName("txtMaxIter")
        self.txtJobs = QtWidgets.QLineEdit(self.tab_2)
        self.txtJobs.setGeometry(QtCore.QRect(460, 140, 160, 21))
        self.txtJobs.setObjectName("txtJobs")
        self.label_18 = QtWidgets.QLabel(self.tab_2)
        self.label_18.setGeometry(QtCore.QRect(30, 100, 421, 16))
        self.label_18.setObjectName("label_18")
        self.cbMethod = QtWidgets.QComboBox(self.tab_2)
        self.cbMethod.setGeometry(QtCore.QRect(460, 100, 160, 26))
        self.cbMethod.setObjectName("cbMethod")
        self.label_19 = QtWidgets.QLabel(self.tab_2)
        self.label_19.setGeometry(QtCore.QRect(30, 340, 391, 16))
        self.label_19.setObjectName("label_19")
        self.cbSelection = QtWidgets.QComboBox(self.tab_2)
        self.cbSelection.setGeometry(QtCore.QRect(460, 340, 160, 26))
        self.cbSelection.setObjectName("cbSelection")
        self.cbSolver = QtWidgets.QComboBox(self.tab_2)
        self.cbSolver.setGeometry(QtCore.QRect(460, 380, 160, 26))
        self.cbSolver.setObjectName("cbSolver")
        self.label_20 = QtWidgets.QLabel(self.tab_2)
        self.label_20.setGeometry(QtCore.QRect(30, 380, 391, 16))
        self.label_20.setObjectName("label_20")
        self.cbFit = QtWidgets.QCheckBox(self.tab_2)
        self.cbFit.setGeometry(QtCore.QRect(30, 420, 191, 20))
        self.cbFit.setChecked(True)
        self.cbFit.setObjectName("cbFit")
        self.cbNormalize = QtWidgets.QCheckBox(self.tab_2)
        self.cbNormalize.setGeometry(QtCore.QRect(220, 420, 251, 20))
        self.cbNormalize.setChecked(True)
        self.cbNormalize.setObjectName("cbNormalize")
        self.tabWidget.addTab(self.tab_2, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.label_4 = QtWidgets.QLabel(self.tab_4)
        self.label_4.setGeometry(QtCore.QRect(20, 30, 201, 16))
        self.label_4.setObjectName("label_4")
        self.txtFilter = QtWidgets.QLineEdit(self.tab_4)
        self.txtFilter.setGeometry(QtCore.QRect(190, 30, 291, 21))
        self.txtFilter.setObjectName("txtFilter")
        self.label_5 = QtWidgets.QLabel(self.tab_4)
        self.label_5.setGeometry(QtCore.QRect(490, 30, 211, 16))
        self.label_5.setObjectName("label_5")
        self.txtClass = QtWidgets.QTextEdit(self.tab_4)
        self.txtClass.setGeometry(QtCore.QRect(190, 70, 91, 371))
        self.txtClass.setReadOnly(True)
        self.txtClass.setObjectName("txtClass")
        self.label_10 = QtWidgets.QLabel(self.tab_4)
        self.label_10.setGeometry(QtCore.QRect(20, 70, 201, 16))
        self.label_10.setObjectName("label_10")
        self.tabWidget.addTab(self.tab_4, "")
        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")
        self.cbCov = QtWidgets.QCheckBox(self.tab_5)
        self.cbCov.setGeometry(QtCore.QRect(20, 30, 391, 20))
        self.cbCov.setChecked(True)
        self.cbCov.setObjectName("cbCov")
        self.cbCorr = QtWidgets.QCheckBox(self.tab_5)
        self.cbCorr.setGeometry(QtCore.QRect(20, 70, 391, 20))
        self.cbCorr.setChecked(True)
        self.cbCorr.setObjectName("cbCorr")
        self.tabWidget.addTab(self.tab_5, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.txtTitleDen = QtWidgets.QLineEdit(self.tab_3)
        self.txtTitleDen.setGeometry(QtCore.QRect(240, 194, 461, 35))
        self.txtTitleDen.setObjectName("txtTitleDen")
        self.label_28 = QtWidgets.QLabel(self.tab_3)
        self.label_28.setGeometry(QtCore.QRect(20, 100, 221, 20))
        self.label_28.setObjectName("label_28")
        self.txtTitleCov = QtWidgets.QLineEdit(self.tab_3)
        self.txtTitleCov.setGeometry(QtCore.QRect(240, 93, 461, 35))
        self.txtTitleCov.setObjectName("txtTitleCov")
        self.label_30 = QtWidgets.QLabel(self.tab_3)
        self.label_30.setGeometry(QtCore.QRect(20, 200, 221, 20))
        self.label_30.setObjectName("label_30")
        self.label_29 = QtWidgets.QLabel(self.tab_3)
        self.label_29.setGeometry(QtCore.QRect(20, 149, 221, 20))
        self.label_29.setObjectName("label_29")
        self.label_27 = QtWidgets.QLabel(self.tab_3)
        self.label_27.setGeometry(QtCore.QRect(20, 49, 71, 16))
        self.label_27.setObjectName("label_27")
        self.txtFontSize = QtWidgets.QSpinBox(self.tab_3)
        self.txtFontSize.setGeometry(QtCore.QRect(240, 43, 171, 35))
        self.txtFontSize.setMinimum(1)
        self.txtFontSize.setMaximum(1000)
        self.txtFontSize.setProperty("value", 14)
        self.txtFontSize.setObjectName("txtFontSize")
        self.txtTitleCorr = QtWidgets.QLineEdit(self.tab_3)
        self.txtTitleCorr.setGeometry(QtCore.QRect(240, 143, 461, 35))
        self.txtTitleCorr.setObjectName("txtTitleCorr")
        self.txtXRotation = QtWidgets.QSpinBox(self.tab_3)
        self.txtXRotation.setGeometry(QtCore.QRect(240, 240, 171, 35))
        self.txtXRotation.setMinimum(0)
        self.txtXRotation.setMaximum(359)
        self.txtXRotation.setProperty("value", 45)
        self.txtXRotation.setObjectName("txtXRotation")
        self.label_32 = QtWidgets.QLabel(self.tab_3)
        self.label_32.setGeometry(QtCore.QRect(20, 247, 71, 16))
        self.label_32.setObjectName("label_32")
        self.txtYRotation = QtWidgets.QSpinBox(self.tab_3)
        self.txtYRotation.setGeometry(QtCore.QRect(240, 288, 171, 35))
        self.txtYRotation.setMinimum(0)
        self.txtYRotation.setMaximum(359)
        self.txtYRotation.setProperty("value", 0)
        self.txtYRotation.setObjectName("txtYRotation")
        self.label_34 = QtWidgets.QLabel(self.tab_3)
        self.label_34.setGeometry(QtCore.QRect(20, 295, 71, 16))
        self.label_34.setObjectName("label_34")
        self.tabWidget.addTab(self.tab_3, "")
        self.label_35 = QtWidgets.QLabel(frmMAEncodingAnalysis)
        self.label_35.setGeometry(QtCore.QRect(30, 60, 111, 16))
        self.label_35.setObjectName("label_35")
        self.txtOutFile = QtWidgets.QLineEdit(frmMAEncodingAnalysis)
        self.txtOutFile.setGeometry(QtCore.QRect(180, 60, 521, 21))
        self.txtOutFile.setText("")
        self.txtOutFile.setObjectName("txtOutFile")
        self.btnOutFile = QtWidgets.QPushButton(frmMAEncodingAnalysis)
        self.btnOutFile.setGeometry(QtCore.QRect(710, 60, 51, 32))
        self.btnOutFile.setObjectName("btnOutFile")
        self.cbDiagram = QtWidgets.QCheckBox(frmMAEncodingAnalysis)
        self.cbDiagram.setGeometry(QtCore.QRect(30, 100, 341, 22))
        self.cbDiagram.setChecked(True)
        self.cbDiagram.setObjectName("cbDiagram")
        self.cbBeta = QtWidgets.QCheckBox(frmMAEncodingAnalysis)
        self.cbBeta.setGeometry(QtCore.QRect(250, 100, 341, 22))
        self.cbBeta.setChecked(True)
        self.cbBeta.setObjectName("cbBeta")
        self.btnRedraw = QtWidgets.QPushButton(frmMAEncodingAnalysis)
        self.btnRedraw.setGeometry(QtCore.QRect(460, 660, 141, 32))
        self.btnRedraw.setObjectName("btnRedraw")

        self.retranslateUi(frmMAEncodingAnalysis)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(frmMAEncodingAnalysis)
        frmMAEncodingAnalysis.setTabOrder(self.txtInFile, self.btnInFile)
        frmMAEncodingAnalysis.setTabOrder(self.btnInFile, self.tabWidget)
        frmMAEncodingAnalysis.setTabOrder(self.tabWidget, self.txtData)
        frmMAEncodingAnalysis.setTabOrder(self.txtData, self.txtLabel)
        frmMAEncodingAnalysis.setTabOrder(self.txtLabel, self.btnConvert)
        frmMAEncodingAnalysis.setTabOrder(self.btnConvert, self.btnClose)

    def retranslateUi(self, frmMAEncodingAnalysis):
        _translate = QtCore.QCoreApplication.translate
        frmMAEncodingAnalysis.setWindowTitle(_translate("frmMAEncodingAnalysis", "RAS"))
        self.btnInFile.setText(_translate("frmMAEncodingAnalysis", "..."))
        self.label_33.setText(_translate("frmMAEncodingAnalysis", "Input Data "))
        self.btnConvert.setText(_translate("frmMAEncodingAnalysis", "Analyze"))
        self.btnClose.setText(_translate("frmMAEncodingAnalysis", "Close"))
        self.label_2.setText(_translate("frmMAEncodingAnalysis", "Data"))
        self.label_3.setText(_translate("frmMAEncodingAnalysis", "Label"))
        self.label_6.setText(_translate("frmMAEncodingAnalysis", "Subject"))
        self.label_7.setText(_translate("frmMAEncodingAnalysis", "Run"))
        self.label_8.setText(_translate("frmMAEncodingAnalysis", "Counter"))
        self.label.setText(_translate("frmMAEncodingAnalysis", "ID"))
        self.label_9.setText(_translate("frmMAEncodingAnalysis", "Task"))
        self.label_11.setText(_translate("frmMAEncodingAnalysis", "Value"))
        self.btnRef.setText(_translate("frmMAEncodingAnalysis", "Referesh"))
        self.label_12.setText(_translate("frmMAEncodingAnalysis", "Design"))
        self.label_31.setText(_translate("frmMAEncodingAnalysis", "Condition"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("frmMAEncodingAnalysis", "Data"))
        self.groupBox.setTitle(_translate("frmMAEncodingAnalysis", "<Input Data Normalization>"))
        self.cbScale.setText(_translate("frmMAEncodingAnalysis", "Scale Data~N(0,1)"))
        self.label_13.setText(_translate("frmMAEncodingAnalysis", "L1 (ElasticNet)"))
        self.label_14.setText(_translate("frmMAEncodingAnalysis", "Max Iteration (Ridge, LASSO, ElasticNet)"))
        self.txtAlpha.setText(_translate("frmMAEncodingAnalysis", "0.01"))
        self.txtL1.setText(_translate("frmMAEncodingAnalysis", "0.5"))
        self.txtTole.setText(_translate("frmMAEncodingAnalysis", "0.0001"))
        self.label_15.setText(_translate("frmMAEncodingAnalysis", "Number of parallel jobs (OLS)"))
        self.label_16.setText(_translate("frmMAEncodingAnalysis", "Alpha (Ridge, LASSO, ElasticNet)"))
        self.label_17.setText(_translate("frmMAEncodingAnalysis", "Tolerance (Ridge=0.001, LASSO or ElasticNet=0.0001)"))
        self.txtMaxIter.setText(_translate("frmMAEncodingAnalysis", "1000"))
        self.txtJobs.setText(_translate("frmMAEncodingAnalysis", "1"))
        self.label_18.setText(_translate("frmMAEncodingAnalysis", "Method"))
        self.label_19.setText(_translate("frmMAEncodingAnalysis", "Selection (LASSO, ElasticNet)"))
        self.label_20.setText(_translate("frmMAEncodingAnalysis", "Solver (Ridge)"))
        self.cbFit.setText(_translate("frmMAEncodingAnalysis", "Fit Intercept"))
        self.cbNormalize.setText(_translate("frmMAEncodingAnalysis", "Normalize"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("frmMAEncodingAnalysis", "Parameters"))
        self.label_4.setText(_translate("frmMAEncodingAnalysis", "Remove Class IDs"))
        self.txtFilter.setText(_translate("frmMAEncodingAnalysis", "0"))
        self.label_5.setText(_translate("frmMAEncodingAnalysis", "e.g. 0 or [1,2]"))
        self.label_10.setText(_translate("frmMAEncodingAnalysis", "Existed Classes"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("frmMAEncodingAnalysis", "Filter Class ID"))
        self.cbCov.setText(_translate("frmMAEncodingAnalysis", "Covariance"))
        self.cbCorr.setText(_translate("frmMAEncodingAnalysis", "Correlation"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_5), _translate("frmMAEncodingAnalysis", "Metrics"))
        self.label_28.setText(_translate("frmMAEncodingAnalysis", "Figure Title: Cov (Null = Auto)"))
        self.label_30.setText(_translate("frmMAEncodingAnalysis", "Figure Title: Den (Null = Auto)"))
        self.label_29.setText(_translate("frmMAEncodingAnalysis", "Figure Title: Corr (Null = Auto)"))
        self.label_27.setText(_translate("frmMAEncodingAnalysis", "Font Size"))
        self.label_32.setText(_translate("frmMAEncodingAnalysis", "X Rotation"))
        self.label_34.setText(_translate("frmMAEncodingAnalysis", "Y Rotation"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("frmMAEncodingAnalysis", "Options"))
        self.label_35.setText(_translate("frmMAEncodingAnalysis", "Output Data"))
        self.btnOutFile.setText(_translate("frmMAEncodingAnalysis", "..."))
        self.cbDiagram.setText(_translate("frmMAEncodingAnalysis", "Show Diagrams"))
        self.cbBeta.setText(_translate("frmMAEncodingAnalysis", "Save Beta Values"))
        self.btnRedraw.setText(_translate("frmMAEncodingAnalysis", "Redraw"))
